@note-head-color: #60b8a4;
.note {
    position: absolute;
    width: 160px;
    margin: 30px 15px 30px 15px;
    .note-head {
        cursor: move;
        background-color: #df9e4b;
        .note-username {
            color: #333;
            margin-left: 5px;
        }
        .note-delete {
            color: #fff;
            position: absolute;
            right: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity .3s;
        }
        &:before {
            content: '';
            position: absolute;
            width: 64px;
            height: 18px;
            left: 50%;
            top: -13px;
            margin-left: -32px;
            background-color: @note-head-color;
        }
        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: -13px;
            left: 50%;
            margin-left: 32px;
            border-left: 5px solid #299683;
            border-top: 13px solid transparent;
        }
    }
    .note-content {
        background-color:#e6b260;
        padding: 10px;
        outline: none;
    }
    &:hover .note-delete{
        opacity: 1;
    }
}
.dragable {
    opacity: .8;
}