.toast{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #D15A39;
    background-color: #fff;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .6);
    border-radius: 5px;
    padding: 10px;
    font-weight: 900;
}